# LOCAL
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/pizza
# spring.datasource.username=root
# spring.datasource.password=${PW}

# RAILWAY STOCK (provided url is missing "jdbc:" so need set custom variable in railway)
# spring.datasource.url=${MYSQL_APP_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# RAILWAY
# if not supposed to use root so connect with root first, make custom user/password variable on railway
spring.datasource.url=${MYSQL_APP_URL}
spring.datasource.username=${MYSQL_PIZZA_USER}
spring.datasource.password=${MYSQL_PIZZA_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver